# Lawn-Pro

./: KRV.LawnPro.sln  README.md  StartNgrok.bat  TextFile1.txt
KRV.LawnPro.API/: KRV.LawnPro.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KRV.LawnPro.API.Test/: KRV.LawnPro.API.Test.csproj  utAppointmentController.cs  utCustomerController.cs  utEmployeeController.cs  utInvoiceController.cs  utServiceTypeController.cs  utUser.cs
KRV.LawnPro.API/Controllers/: AppointmentController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs  ServiceTypeController.cs  UserController.cs  WeatherForecastController.cs
KRV.LawnPro.API/Properties/: launchSettings.json
KRV.LawnPro.BL/: AppointmentManager.cs  CustomerManager.cs  EmployeeManager.cs  InvoiceManager.cs  KRV.LawnPro.BL.csproj  ServiceTypeManager.cs  UserManager.cs
KRV.LawnPro.BL.Models/: Appointment.cs  Customer.cs  Employee.cs  Invoice.cs  ServiceType.cs  User.cs
KRV.LawnPro.BL.Tests/: KRV.LawnPro.BL.Tests.csproj  utAppointment.cs  utCustomer.cs  utEmployee.cs  utInvoice.cs  utServiceType.cs  utUser.cs
KRV.LawnPro.DB/: KRV.LawnPro.DB.refactorlog  KRV.LawnPro.DB.sqlproj  local.publish.xml
KRV.LawnPro.DB/ForeignKeys/: tblAppointment_CustomerId.sql  tblAppointment_EmployeeId.sql  tblAppointment_ServiceId.sql  tblCustomer_UserId.sql  tblEmployee_UserId.sql  tblInvoice_AppointmentId.sql  tblInvoice_CustomerId.sql
KRV.LawnPro.DB/PostDeployment/: Script.PostDeployment1.sql
KRV.LawnPro.DB/PostDeployment/DefaultData/: Appointments.sql  Customers.sql  Employees.sql  Invoices.sql  ServiceTypes.sql  Users.sql
KRV.LawnPro.DB/PreDeployment/: Script.PreDeployment1.sql
KRV.LawnPro.DB/StoredProcedures/: spGetCustomerBalance.sql
KRV.LawnPro.DB/Tables/: tblAppointment.sql  tblCustomer.sql  tblEmployee.sql  tblInvoice.sql  tblServiceType.sql  tblUser.sql
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile/: App.xaml  App.xaml.cs  KRV.LawnPro.Mobile.csproj
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile.Android/: KRV.LawnPro.Mobile.Android.csproj  MainActivity.cs
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile.Android/Custom/: MyDatePickerRenderer.cs
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile.Android/Resources/: Resource.designer.cs
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile.iOS/: AppDelegate.cs  Info.plist  KRV.LawnPro.Mobile.iOS.csproj  Main.cs
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile/Custom/: MyDatePicker.cs
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile/Models/: Appointment.cs  Employee.cs  User.cs
KRV.LawnPro.Mobile/KRV.LawnPro.Mobile/Views/: AppointmentDetailView.xaml  AppointmentDetailView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEmployeeProfileView.xaml  MyEmployeeProfileView.xaml.cs  MyUserProfileView.xaml  MyUserProfileView.xaml.cs
KRV.LawnPro.PL/: KRV.LawnPro.PL.csproj  LawnProEntities.cs  spGetCustomerBalanceResult.cs  tblAppointment.cs  tblCustomer.cs  tblEmployee.cs  tblInvoice.cs  tblServiceType.cs  tblUser.cs
KRV.LawnPro.PL.Test/: KRV.LawnPro.PL.Test.csproj  utAppointment.cs  utCustomer.cs  utEmployee.cs  utInvoice.cs  utServiceType.cs  utUser.cs
KRV.LawnPro.Reporting/: Excel.cs  KRV.LawnPro.Reporting.csproj  PDF.cs
KRV.LawnPro.UI/: App.xaml  App.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  KRV.LawnPro.UI.csproj  LawnProMainWindow.xaml  LawnProMainWindow.xaml.cs  MaintainAppointments.xaml  MaintainAppointments.xaml.cs  MaintainCustomersEmployees.xaml  MaintainCustomersEmployees.xaml.cs  MaintainInvoices.xaml  MaintainInvoices.xaml.cs  MaintainServiceTypes.xaml  MaintainServiceTypes.xaml.cs  MaintainUsers.xaml  MaintainUsers.xaml.cs
KRV.LawnPro.Web/: AppSettings.cs  KRV.LawnPro.Web.csproj  Program.cs  Startup.cs  appsettings.json
KRV.LawnPro.Web/Controllers/: AppointmentController.cs  HomeController.cs  InfoController.cs  InvoiceController.cs  UserController.cs
KRV.LawnPro.Web/Extensions/: Authenticate.cs  SessionExtensions.cs
KRV.LawnPro.Web/Models/: ErrorViewModel.cs  InvoiceModel.cs
KRV.LawnPro.Web/Properties/: launchSettings.json
KRV.LawnPro.Web/ViewModel/: AppointmentViewModel.cs  CustomerUserViewModel.cs
KRV.LawnPro.Web/Views/: _ViewImports.cshtml
KRV.LawnPro.Web/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
KRV.LawnPro.Web/Views/Home/: Index.cshtml
KRV.LawnPro.Web/Views/Info/: ContactUs.cshtml  OurServices.cshtml
KRV.LawnPro.Web/Views/Invoice/: Details.cshtml  Index.cshtml  InvoiceAsPDF.cshtml
KRV.LawnPro.Web/Views/Shared/: _InvoicePartial.cshtml  _Layout.cshtml
KRV.LawnPro.Web/Views/User/: Create.cshtml  Edit.cshtml  Login.cshtml  Logout.cshtml
KRV.LawnPro.Web/wwwroot/css/: site.css
(+2 files in other folders)
