<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.krv.lawnpro.mobile">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="30" />
    <application android:label="KRV.LawnPro.Mobile.Android" android:theme="@style/MainTheme"></application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-feature android:name="android.hardware.location" android:required="false" />
  <uses-feature android:name="android.hardware.location.gps" android:required="false" />
  <uses-feature android:name="android.hardware.location.network" android:required="false" />
  
  <queries>
    <intent>
      <action android:name="android.intent.action.SENDTO" />
      <data android:scheme="mailto" />
    </intent>
  </queries>

  <queries>
    <intent>
      <action android:name="android.intent.action.DIAL" />
      <data android:scheme="tel"/>
    </intent>
  </queries>

  <queries>
    <intent>
      <action android:name="android.intent.action.VIEW" />
      <data android:scheme="smsto"/>
    </intent>
  </queries>
  
</manifest>
