<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\LawnPro.png" />
    <None Remove="Image\MagnifyGlass.jpg" />
    <None Remove="Image\Mower.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\LawnPro.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRV.LawnPro.API\KRV.LawnPro.API.csproj" />
    <ProjectReference Include="..\KRV.LawnPro.BL.Models\KRV.LawnPro.BL.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\MagnifyGlass.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Mower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
