<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="itext7" Version="7.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KRV.LawnPro.BL.Models\KRV.LawnPro.BL.Models.csproj" />
  </ItemGroup>

</Project>
